# Project-Hyphen

./: AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: private_beta_bug.yml
.github/workflows/: checks.yml
apps/android/: .gitignore  settings.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/macos/: Package.swift
docs/: Project-Hyphen-security-architecture-review.md  compatibility-matrix.md  project_hyphen_plan_v0_3_en.md  project_hyphen_plan_v0_3_zh.md  project_hyphen_roadmap_tracker_v0_3.md  troubleshooting_en.md  troubleshooting_zh.md
docs/adr/: 0001-product-scope.md  0003-android-permission-model.md  0004-distribution-tracks.md  0005-license-and-clean-room-policy.md  0006-protocol-v0-minor-version-policy.md  0007-android-compose-ui-dependency.md  0008-android-tls-floor-and-min-sdk.md
docs/copy/: macos-local-network-onboarding.md
docs/install/: installation_en.md  installation_zh.md
docs/protocol/: hyphen-protocol-v0.md  threat-model.md
docs/release/: private-beta-feedback.md  private-beta-release-notes.md  public-beta-checklist.md
docs/reports/: frontend-ux-improvement-plan-handoff-2026-06-17.md  hyp-m4-009-permission-onboarding-copy-review.md  hyp-m6-001-beta-failure-category-review.md  hyp-m6-007-threat-model-review.md  hyp-m6-008-dependency-license-audit.md  hyp-m6-009-rc-readiness-review.md  hyp-m6-010-v1-tag-readiness.md  m1-findings.md  macos-crash-fix-handoff-2026-06-16.md  open-source-release-readiness-2026-06-15.md  perf-reliability-track-for-stats.html
docs/spikes/: api36-device-presence.md
packaging/macos/: README.md  (+4 more)
scripts/: check.sh  create_large_transfer_fixture.py  lint_error_registry.py  test-protocol.sh  validate_protocol_fixtures.py  verify_pairing_vectors.py
(+245 files in other folders)
