[versions]
agp = "8.13.0"
kotlin = "2.3.21"
junit = "4.13.2"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
